export const countries = [

  { label: "Andorra", value: "AD", phoneCode: "376" },
  { label: "Australia", value: "AU", phoneCode: "61" },
  { label: "Austria", value: "AT", phoneCode: "43" },
  { label: "Bahrain", value: "BH", phoneCode: "973" },
  { label: "Belgium", value: "BE", phoneCode: "32" },
  { label: "Canada", value: "CA", phoneCode: "1" },
  { label: "Chile", value: "CL", phoneCode: "56" },
  { label: "China", value: "CN", phoneCode: "86" },
  { label: "Croatia", value: "HR", phoneCode: "385" },
  { label: "Cyprus", value: "CY", phoneCode: "357" },
  { label: "Czech Republic", value: "CZ", phoneCode: "420" },
  { label: "Denmark", value: "DK", phoneCode: "45" },
  { label: "Estonia", value: "EE", phoneCode: "372" },
  { label: "Finland", value: "FI", phoneCode: "358" },
  { label: "France", value: "FR", phoneCode: "33" },
  { label: "Germany", value: "DE", phoneCode: "49" },
  { label: "Greece", value: "GR", phoneCode: "30" },
  { label: "Hungary", value: "HU", phoneCode: "36" },
  { label: "Iceland", value: "IS", phoneCode: "354" },
  { label: "India", value: "IN", phoneCode: "91" },
  { label: "Ireland", value: "IE", phoneCode: "353" },
  { label: "Israel", value: "IL", phoneCode: "972" },
  { label: "Italy", value: "IT", phoneCode: "39" },
  { label: "Japan", value: "JP", phoneCode: "81" },
  { label: "Kuwait", value: "KW", phoneCode: "965" },
  { label: "Latvia", value: "LV", phoneCode: "371" },
  { label: "Liechtenstein", value: "LI", phoneCode: "423" },
  { label: "Lithuania", value: "LT", phoneCode: "370" },
  { label: "Luxembourg", value: "LU", phoneCode: "352" },
  { label: "Malaysia", value: "MY", phoneCode: "60" },
  { label: "Malta", value: "MT", phoneCode: "356" },
  { label: "Mexico", value: "MX", phoneCode: "52" },
  { label: "Monaco", value: "MC", phoneCode: "377" },
  { label: "Netherlands", value: "NL", phoneCode: "31" },
  { label: "New Zealand", value: "NZ", phoneCode: "64" },
  { label: "Norway", value: "NO", phoneCode: "47" },
  { label: "Poland", value: "PL", phoneCode: "48" },
  { label: "Portugal", value: "PT", phoneCode: "351" },
  { label: "Qatar", value: "QA", phoneCode: "974" },
  { label: "Romania", value: "RO", phoneCode: "40" },
  { label: "Singapore", value: "SG", phoneCode: "65" },
  { label: "Slovakia", value: "SK", phoneCode: "421" },
  { label: "Slovenia", value: "SI", phoneCode: "386" },
  { label: "South Africa", value: "ZA", phoneCode: "27" },
  { label: "South Korea", value: "KR", phoneCode: "82" },
  { label: "Spain", value: "ES", phoneCode: "34" },
  { label: "Sweden", value: "SE", phoneCode: "46" },
  { label: "Switzerland", value: "CH", phoneCode: "41" },
  { label: "Taiwan", value: "TW", phoneCode: "886" },
  { label: "Thailand", value: "TH", phoneCode: "66" },
  { label: "Turkey", value: "TR", phoneCode: "90" },
  { label: "United Arab Emirates", value: "AE", phoneCode: "971" },
  { label: "United Kingdom", value: "GB", phoneCode: "44" },
  { label: "United States", value: "US", phoneCode: "1" },
];


export const usStates = [
  { label: "Alabama", value: "AL" },
  { label: "Alaska", value: "AK" },
  { label: "Arizona", value: "AZ" },
  { label: "Arkansas", value: "AR" },
  { label: "California", value: "CA" },
  { label: "Colorado", value: "CO" },
  { label: "Connecticut", value: "CT" },
  { label: "Delaware", value: "DE" },
  { label: "Florida", value: "FL" },
  { label: "Georgia", value: "GA" },
  { label: "Hawaii", value: "HI" },
  { label: "Idaho", value: "ID" },
  { label: "Illinois", value: "IL" },
  { label: "Indiana", value: "IN" },
  { label: "Iowa", value: "IA" },
  { label: "Kansas", value: "KS" },
  { label: "Kentucky", value: "KY" },
  { label: "Louisiana", value: "LA" },
  { label: "Maine", value: "ME" },
  { label: "Maryland", value: "MD" },
  { label: "Massachusetts", value: "MA" },
  { label: "Michigan", value: "MI" },
  { label: "Minnesota", value: "MN" },
  { label: "Mississippi", value: "MS" },
  { label: "Missouri", value: "MO" },
  { label: "Montana", value: "MT" },
  { label: "Nebraska", value: "NE" },
  { label: "Nevada", value: "NV" },
  { label: "New Hampshire", value: "NH" },
  { label: "New Jersey", value: "NJ" },
  { label: "New Mexico", value: "NM" },
  { label: "New York", value: "NY" },
  { label: "North Carolina", value: "NC" },
  { label: "North Dakota", value: "ND" },
  { label: "Ohio", value: "OH" },
  { label: "Oklahoma", value: "OK" },
  { label: "Oregon", value: "OR" },
  { label: "Pennsylvania", value: "PA" },
  { label: "Rhode Island", value: "RI" },
  { label: "South Carolina", value: "SC" },
  { label: "South Dakota", value: "SD" },
  { label: "Tennessee", value: "TN" },
  { label: "Texas", value: "TX" },
  { label: "Utah", value: "UT" },
  { label: "Vermont", value: "VT" },
  { label: "Virginia", value: "VA" },
  { label: "Washington", value: "WA" },
  { label: "West Virginia", value: "WV" },
  { label: "Wisconsin", value: "WI" },
  { label: "Wyoming", value: "WY" },
  { label: "District of Columbia", value: "DC" },
];

export const caProvinces = [
  { label: "Alberta", value: "AB" },
  { label: "British Columbia", value: "BC" },
  { label: "Manitoba", value: "MB" },
  { label: "New Brunswick", value: "NB" },
  { label: "Newfoundland and Labrador", value: "NL" },
  { label: "Northwest Territories", value: "NT" },
  { label: "Nova Scotia", value: "NS" },
  { label: "Nunavut", value: "NU" },
  { label: "Ontario", value: "ON" },
  { label: "Prince Edward Island", value: "PE" },
  { label: "Quebec", value: "QC" },
  { label: "Saskatchewan", value: "SK" },
  { label: "Yukon", value: "YT" },
];

export const auStates = [
  { label: "Australian Capital Territory", value: "ACT" },
  { label: "New South Wales", value: "NSW" },
  { label: "Northern Territory", value: "NT" },
  { label: "Queensland", value: "QLD" },
  { label: "South Australia", value: "SA" },
  { label: "Tasmania", value: "TAS" },
  { label: "Victoria", value: "VIC" },
  { label: "Western Australia", value: "WA" },
];

export const mxStates = [
  { label: "Aguascalientes", value: "AGU" },
  { label: "Baja California", value: "BCN" },
  { label: "Baja California Sur", value: "BCS" },
  { label: "Campeche", value: "CAM" },
  { label: "Chiapas", value: "CHP" },
  { label: "Chihuahua", value: "CHH" },
  { label: "Coahuila", value: "COA" },
  { label: "Colima", value: "COL" },
  { label: "Durango", value: "DUR" },
  { label: "Guanajuato", value: "GUA" },
  { label: "Guerrero", value: "GRO" },
  { label: "Hidalgo", value: "HID" },
  { label: "Jalisco", value: "JAL" },
  { label: "Mexico State", value: "MEX" },
  { label: "Michoacán", value: "MIC" },
  { label: "Morelos", value: "MOR" },
  { label: "Nayarit", value: "NAY" },
  { label: "Nuevo León", value: "NLE" },
  { label: "Oaxaca", value: "OAX" },
  { label: "Puebla", value: "PUE" },
  { label: "Querétaro", value: "QUE" },
  { label: "Quintana Roo", value: "ROO" },
  { label: "San Luis Potosí", value: "SLP" },
  { label: "Sinaloa", value: "SIN" },
  { label: "Sonora", value: "SON" },
  { label: "Tabasco", value: "TAB" },
  { label: "Tamaulipas", value: "TAM" },
  { label: "Tlaxcala", value: "TLA" },
  { label: "Veracruz", value: "VER" },
  { label: "Yucatán", value: "YUC" },
  { label: "Zacatecas", value: "ZAC" },
  { label: "Mexico City", value: "CMX" },
];

export const countryStatesMap = {
  US: usStates,
  CA: caProvinces,
  AU: auStates,
  MX: mxStates,
};
